{
	"id": "ackes-obsidian-text-format",
	"name": "Ackes Text Format",
	"minAppVersion": "0.9.7",
	"description": "Format selected text.",
	"author": "Benature + Acke",
	"authorUrl": "https://github.com/jharst",
	"version": "3.1.0",
	"isDesktopOnly": false
}
